# file-conversion

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml
docker/: docker-compose.yml  run.sh
dsone-fileserver-api/: pom.xml
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/: FileServerGatewayConstants.java  package-info.java
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/cache/: CacheFutureMemorizer.java  Computable.java  ObjectFactory.java  PhantomjsClientCache.java  ServiceQueue.java
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/exception/: ComputeFailedException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorDetail.java  ErrorMessage.java  ValidationError.java
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/filter/: ServletStringWrapper.java  SessionCheckerFilter.java  StringOutputStream.java
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/http/: HttpClientAdapter.java  HttpClientAdapterFactory.java  HttpClientPool.java  InnerLoggerSetting.java
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/support/: CacheFutureMemorizer.java  Computable.java  ObjectFactory.java  PhantomjsClientCache.java  ServiceQueue.java
dsone-fileserver-api/src/main/java/com/derbysoft/dhp/fileserver/api/util/: DateUtils.java  FileUtils2.java  OutputSize.java  RegexUtils.java
dsone-fileserver-boot/: pom.xml
dsone-fileserver-boot/src/main/java/com/derbysoft/dhp/fileserver/boot/: FileServerApp.java
dsone-fileserver-boot/src/main/java/com/derbysoft/dhp/fileserver/boot/config/: AppConfig.java  AsyncConfig.java  ExceptionControllerAdvice.java  FilterConfig.java  JMXConfig.java  SpringWebConfig.java  SwaggerConfig.java
dsone-fileserver-boot/src/main/java/com/derbysoft/dhp/fileserver/boot/controller/: FileConverterController.java  HomeController.java  RemoteOpenController.java
dsone-fileserver-boot/src/main/java/com/derbysoft/dhp/fileserver/boot/interceptor/: LoggingInterceptor.java
dsone-fileserver-boot/src/main/resources/: application.yml  logback.xml
dsone-fileserver-client/: README.md  pom.xml
dsone-fileserver-client/src/main/resources/: remote-env.properties
dsone-fileserver-config/: pom.xml
dsone-fileserver-config/src/main/java/com/derbysoft/dhp/fileserver/config/: EnablePdfConverter.java  PdfConverterConfig.java  package-info.java
dsone-fileserver-core/: pom.xml
dsone-fileserver-core/src/main/resources/: phantomjs.properties
dsone-fileserver-web/: pom.xml
dsone-fileserver-web/src/main/java/com/derbysoft/dhp/fileserver/web/: FileServerInitializer.java  FileServerWebApp.java  MyWebInitializer.java
dsone-fileserver-web/src/main/java/com/derbysoft/dhp/fileserver/web/config/: AppConfig.java  AsyncConfig.java  ExceptionControllerAdvice.java  FilterConfig.java  JMXConfig.java  SpringWebConfig.java  SwaggerConfig.java
dsone-fileserver-web/src/main/java/com/derbysoft/dhp/fileserver/web/controller/: FileConverterController.java  HomeController.java  RemoteOpenController.java
dsone-fileserver-web/src/main/java/com/derbysoft/dhp/fileserver/web/filter/: CustomUrlRewriteFilter.java  ServletStringWrapper.java  SessionCheckerFilter.java  StringOutputStream.java
dsone-fileserver-web/src/main/java/com/derbysoft/dhp/fileserver/web/interceptor/: LoggingInterceptor.java
dsone-fileserver-web/src/main/java/com/derbysoft/dhp/fileserver/web/util/: FileServerGatewayConstants.java
dsone-fileserver-web/src/main/resources/: setting.sh
dsone-fileserver-web/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.html
dsone-fileserver-web/src/main/webapp/WEB-INF/views/jsp/css/: hello.css
dsone-fileserver-web/src/main/webapp/public/: public.html
file-conversion-api/: pom.xml
file-conversion-api/src/main/java/top/neospot/conversion/api/: FileServerGatewayConstants.java  package-info.java
file-conversion-api/src/main/java/top/neospot/conversion/api/exception/: ComputeFailedException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorDetail.java  ErrorMessage.java  ValidationError.java
file-conversion-api/src/main/java/top/neospot/conversion/api/filter/: ServletStringWrapper.java  SessionCheckerFilter.java  StringOutputStream.java
file-conversion-api/src/main/java/top/neospot/conversion/api/http/: HttpClientAdapter.java  HttpClientAdapterFactory.java  HttpClientPool.java  InnerLoggerSetting.java
file-conversion-api/src/main/java/top/neospot/conversion/api/support/: CacheFutureMemorizer.java  Computable.java  ObjectFactory.java  PhantomjsClientCache.java  ServiceQueue.java
file-conversion-api/src/main/java/top/neospot/conversion/api/util/: DateUtils.java  FileUtils2.java  OutputSize.java  RegexUtils.java
file-conversion-boot/: pom.xml
file-conversion-boot/src/main/docker/: Dockerfile
file-conversion-boot/src/main/resources/: application.yml
file-conversion-client/: README.md  pom.xml
file-conversion-config/: pom.xml
file-conversion-config/src/main/java/top/neospot/conversion/config/: EnablePdfConverter.java  PdfConverterConfig.java  package-info.java
file-conversion-core/: pom.xml
file-conversion-core/src/main/java/top/neospot/conversion/core/: package-info.java
file-conversion-core/src/main/java/top/neospot/conversion/core/exception/: FileIOException.java  PhantomRenderException.java
file-conversion-core/src/main/java/top/neospot/conversion/core/server/: PhantomjsCacheConfig.java  PhantomjsClient.java  PhantomjsObjectFactory.java  PhantomjsServiceExecutor.java  PhantomjsServiceQueue.java
file-conversion-core/src/main/java/top/neospot/conversion/core/util/: FileUtilsWrapper.java  MimeType.java  TempDir.java
file-conversion-core/src/main/resources/: phantomjs.properties
file-conversion-core/src/main/resources/phantomjs/: rasterize.js  responsive-screenshot.js
file-conversion-core/src/test/java/top/neospot/conversion/core/server/: PhantomjsClientTest.java
file-conversion-core/src/test/java/top/neospot/conversion/core/util/: TempDirTest.java
file-conversion-web/: pom.xml
(+72 files in other folders)
