phantomjs.exec=/usr/bin/phantomjs
#phantomjs.exec=E:/tools/phantomjs-2.1.1-windows/bin/phantomjs.exe
phantomjs.script=rasterize-server.js
phantomjs.host=127.0.0.1
phantomjs.port=20000
phantomjs.outputsize=1368px*1024px
phantomjs.connecttimeout=5000
phantomjs.readtimeout=5000
phantomjs.pool.size=5